{
	"format_version": 2,
	"header": {
		"description": "By Raiyon",
		"name": "Raiyon's Dynamic LightningV2.2 1.21+",
		"uuid": "657087d5-3a90-4ea6-b7dc-10ae07e31ce5",
		"version": [
			2,
			2,
			0
		],
		"min_engine_version": [
			1,
			21,
			20
		]
	},
	"modules": [
		{
			"description": "?????",
			"type": "script",
			"language": "javascript",
			"uuid": "90f3c156-5061-4037-8692-5c76a66ca072",
			"version": [
				2,
				2,
				0
			],
			"entry": "scripts/gametests/RayL.js"
		},
		{
			"type": "data",
			"uuid": "1f1ff98b-a3a6-43e5-b722-2961a5943351",
			"version": [
				2,
				2,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "f94c7e73-0928-4acf-904f-70920c796729",
			"version": [
				2,
				2,
				0
			]
		},
		{
			
			"module_name": "@minecraft/server",
			"version": "1.14.0"
		}
	],
	"metadata": {
		"generated_with": {
			"bridge": [
				"1.8.3",
				"1.8.5"
			]
		}
	}
}